### setup

$ ionic start caffeinehit-map blank

$ cd caffeinehit-map

$ git init

$ git remote add origin https://bitbucket.org/gribeir8/caffeinehit-map.git

$ git fetch --all

$ git reset --hard origin/master

ionic plugin add cordova-plugin-geolocation 

ionic plugin add uk.co.workingedge.phonegap.plugin.launchnavigator

bower install ngCordova

bower install ngmap

ionic plugin add cordova-plugin-whitelist
